ExpressableToolbar/View/ToolbarWindow.xaml

<Window x:Name="Toolbar"
		x:Class="ExpressableToolbar.View.ToolbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ec="clr-namespace:ExpressableToolbar.View.Controls"
		WindowStartupLocation="Manual"
        ResizeMode="NoResize"
		Topmost="True"
        mc:Ignorable="d"
		ContentRendered="OnContentRendered"
        Title="ToolbarWindow"
        Height="53.512"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Background="{x:Null}">
	<Window.Resources>
		<ControlTemplate x:Key="HamburgerButton"
                       TargetType="Button">
            <Grid Width="52"
                  Margin="10,10,10,10">
                <Image Source="/Resources/Icons/Icon_Hamburger.png" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border x:Name="ToolbarBorder"
			MouseMove="DragMove"
			MouseDown="StartDragging"
			MouseUp="StopDragging"
            CornerRadius="25,25,25,25"
            Background="{StaticResource ExpressBackground}"
            VerticalAlignment="Top"
            Opacity="0"
            Padding="0,0,0,0"
            ClipToBounds="True">
	    <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
	    <Grid>
			<ec:ExpressNotifyControl/>
			<ec:ToolbarControl x:Name="ToolbarContainer" /></Grid>
	</Border>
</Window>
